region = "us-east-1"

vpc_cidr = "192.168.1.0/25"

vpc_name = "my_vpc"

psaz1_cidr = "192.168.1.0/28"

psaz1_availabilityzone = "us-east-1a"

psaz1_name = "my-ps1"

psaz2_cidr = "192.168.1.16/28"

psaz2_availabilityzone = "us-east-1b"

psaz2_name = "my-ps2"

prsaz1_cidr = "192.168.1.32/28"

prsaz1_availabilityzone = "us-east-1a"

prsaz1_name = "my-prs1"

prsaz2_cidr = "192.168.1.48/28"

prsaz2_availabilityzone = "us-east-1b"

prsaz2_name = "my-prs2"

igw_name = "my-igw"

nat_name = "my-nat"

public_routename = "my-publicroute"

private_routename = "my-privateroute"

DB1s_cidr = "192.168.1.64/28"

DB1s_availabilityzone = "us-east-1a"

DB1s_name = "DB1subnet"

DB2s_cidr = "192.168.1.80/28"

DB2s_availabilityzone = "us-east-1b"

DB2s_name = "DB2subnet"

DB_routename = "DB-routename"

VPC-Name = "my_vpc"

ALB-SG-Name = "alb-sg-application"

WEB-SG-Name = "web-sg-application"

DB-SG-NAME = "Db-sg"

